<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Hobbies, vida">
    <meta name="description" content="Cosas que me gusta hacer para pasar el tiempo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los videojuegos</title>
    <link rel="stylesheet" href="css/estilos.css">
    <style>
        footer {
            background-color: rosybrown;
            color: black;
        }
    </style>
</head>
<body>
    <header style="background-color: gold;">
         <nav>
        <a href="index.html">Home</a>
        <a href="videojuegos.html">Videojuegos</a>
        <a href="musica.html">Musica</a>
        <a href="explorar.html">Explorar</a>
        <a href="historia.html">Historia</a>
    </nav>
    </header>
    <main>
        <h1>Videojuegos</h1>
        <p>Me gusta jugar porque me entretienen, ademas de ser algunos bastante divertidos, sus hoistorias, el mundo del juego, la sensacion que transmiten cuando logras tu objetivo, es increible.</p>
        <img style="border: double black 10px; border-radius: 50%;" width="200px" src="control.jpg" alt="Un control">
    </main>
    <footer>
        <address>
            <p>Derechos reservados &copy;</p>
        <p>Desarrollado por: Alejandro R. C.</p>
        <p> &phone; &nbsp;&nbsp;&nbsp; 81991008</p>
        </address>
    </footer>
</body>
</html>